# Configuration Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-in-production
DEBUG=True

# Configuration Base de données
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nurai_dev
DB_HOST=localhost
DB_PORT=5432

# Langue par défaut
BABEL_DEFAULT_LOCALE=en

# Configuration de l'application
PORT=5000